# API key for FastAPI
API_KEY=your-secure-api-key

# Database connection URL
DATABASE_URL=postgresql+psycopg://neondb_owner:npg_SBXuCaUgE50l@ep-little-truth-abzgs476-pooler.eu-west-2.aws.neon.tech/gs?sslmode=require&channel_binding=require
